<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <com.example.danesh.gradienttransition.AnimateGradients
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button"
        android:text="Slide"
        android:onClick="slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/button"
        android:scrollbars="none"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:layout_below="@id/button"
        android:id="@+id/fakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
